<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Project</title>
	
		<header class="hear">
			<div class="her">
				<a href="home.html">Home</a>
			</div>
			<div class="her">
				<a href="about.html">About me</a>
			</div>
			<div class="her">
				<a href="skills.html">Skills</a>
			</div>
			<div class="her">
				<a href="project.html">Projects</a>
			</div>
			<div class="her">
				<a href="contact.html">Contact us</a>
			</div>
		</header>
</head>
<body style= "background-image: url('project.jpg');
  		background-repeat: no-repeat; background-attachment:fixed; background-size: cover;">
	<br>
	<br>
	<div class="pro">
		<a href="http://harshraj24.000webhostapp.com/project.php"><img src="home.jpeg"></a>
		<h1>Home Automation & Sensor Monitoring</h1>
	</div>
</body>
</html>